FROM ubuntu:22.10


ENV ANDROID_SDK_HOME /opt/android-sdk-linux
ENV ANDROID_SDK_ROOT /opt/android-sdk-linux
ENV ANDROID_HOME /opt/android-sdk-linux
ENV ANDROID_SDK /opt/android-sdk-linux


# Install required tools
# Dependencies to execute Android builds

RUN sed -i 's@archive.ubuntu.com@mirrors.163.com@g' /etc/apt/sources.list

RUN apt-get update -y && apt-get install -y \
  curl \
  expect \
  openjdk-8-jdk \
  unzip \
  libarchive-tools \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* 

RUN groupadd android && useradd -d /opt/android-sdk-linux -g android -u 1000 android

COPY tools /opt/tools

COPY licenses /opt/licenses

WORKDIR /opt/android-sdk-linux

RUN /opt/tools/entrypoint.sh built-in &&  rm -rf /opt/android-sdk-linux/emulator

CMD /opt/tools/entrypoint.sh built-in
